# PHP Common Configs
memory_limit = 256M
max_execution_time = 60
display_errors = Off
date.timezone = Europe/Paris
short_open_tag = off

# Production tweaks
post_max_size=10M
upload_max_filesize=10M

expose_php=0
apc.enable_cli=1
opcache.enable=1
opcache.interned_strings_buffer=16
opcache.memory_consumption=256
opcache.max_accelerated_files=50000
opcache.preload_user=www-data
realpath_cache_size=4096K
realpath_cache_ttl=600
zend.detect_unicode=0
zend.exception_ignore_args=0

# Opcache Production tweaks : To enable if symfony preload exist and in production mode
;opcache.preload=/application/config/preload.php
;opcache.validate_timestamps=0
