;PHP Configuration
memory_limit = 128M
max_execution_time = 30
display_errors = Off
date.timezone = Europe/Paris
short_open_tag = off

;production tweaks
opcache.memory_consumption=256
opcache.max_accelerated_files=20000

;production tweaks
;realpath_cache_size=4096K
;realpath_cache_ttl=600

;xdebug.mode=develop,debug,profile
;xdebug.mode=develop
;xdebug.client_host=host.docker.internal
;xdebug.client_port=9003
;xdebug.start_upon_error=yes
;xdebug.start_with_request=trigger
;xdebug.output_dir=/application/var/debug/profiles
